[defaults]
remote_user = rajmohan
host_key_checking = false
inventory = ./hosts
roles_path = ./roles/
timeout = 5

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
